


bin\windows\zookeeper-server-start.bat config\zookeeper.properties

bin\windows\kafka-server-start.bat config\server.properties


bin\windows\connect-standalone.bat config\connect-standalone.properties config\connect-file-source.properties config/connect-file-sink.properties

bin\windows\connect-standalone.bat config\connect-standalone.properties config\connect-console-source.properties config/connect-console-sink.properties

bin\windows\connect-standalone.bat config\connect-standalone.properties config\_CDI-connect-flattextfile-source.properties config/connect-file-sink.properties



bin\windows\connect-standalone.bat config\connect-standalone.properties config\_CDI-connect-flattextfile-source.properties
